<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sobre mi</title>
	<link rel="Logo icon" href="images/1x/Recurso 4.png" />
<link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h4 class="logo">Sobre Mi</h4>
  </header>
  <!-- Hero Section -->
  <section class="intro">
    <div class="column">
      <h3>Andrea María Santana Cabrera</h3>
      <img src="images/Galeria/WhatsApp Image 2020-04-15 at 20.31.54.jpeg" alt="" class="profile"> </div>
    <div class="column">
      <p>Mi nombre es Andrea María Santana Cabrera y estudio Bellas Artes en la universidad de la Laguna. Naci el 24 de mayo del 1999. </p>
      <p>&nbsp;</p>
      <p>alu0101126548@ull.edu.es&nbsp;</p>
    </div>
  </section>
  <!-- Stats Gallery Section -->
  
  <div class="gallery">
    <div class="thumbnail"> <a href="index.html"><img src="images/3x/Recurso 1@3x.png" alt="" width="555" class="cards"/></a>
      <h4>Inicio</h4>
      <p class="tag">Informacion principal de nuestra pagina.</p>
      <p class="text_column"> Encontrará los datos principales de nuestra empresa.</p>
      <p class="text_column">&nbsp;</p>
      <p class="text_column">&nbsp;</p>
    </div>
    <div class="thumbnail"> <a href="gallery.html"><img src="images/Galeria/WhatsApp Image 2020-04-15 at 20.31.54 (3).jpeg" alt="" width="2000" class="cards"/></a>
      <h4>Galería</h4>
      <p class="tag">Puede observar los trabajos realizados&nbsp;</p>
      <p class="text_column"> Un amplio recopilatorio de los trabajos realizados </p>
      <p class="text_column">&nbsp;</p>
      <p class="text_column">&nbsp;</p>
    </div>

</div>
<!-- Footer Section -->
  <footer id="contact">
    <p class="hero_header">Mantente en contacto con nosotros</p>
    <div class="button">
  EMAIL ME </div>
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2020 - <strong>Web y diseño</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
